<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/chanel_iv1"
            android:layout_alignParentBottom="true"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:background="@color/green"
            />
        <ImageView
            android:id="@+id/chanel_iv2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/orange"
            />
        <ImageView
            android:id="@+id/chanel_iv3"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/yellow"
            />
        <ImageView
            android:id="@+id/chanel_iv4"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/red"
            />
        <ImageView
            android:id="@+id/chanel_iv5"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/blue"
            />
        <ImageView
            android:id="@+id/chanel_iv6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/pink"
            />
        <RelativeLayout
            android:id="@+id/chanel_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>